BASE_URL='http://localhost:8000'
NODE_ENV=local
PATH='http://localhost:3000/gourmet'
ELASTIC_URL='http://localhost:9200'
ECON_CDN='https://test.econ.ne.jp/multitoken/scripts/econScone.min.js'

# BASE_URL='https://skyticket.jp'
# NODE_ENV=local
# PATH='https://skyticket.jp/gourmet'
# ELASTIC_URL='http://prd-gourmet-elastic01:9200'
# ELASTIC_USER=
# ELASTIC_PASSWORD=
# ECON_CDN='https://www5.econ.ne.jp/multitoken/scripts/econScone.min.js'

