BASE_URL='https://test.skyticket.jp'
NODE_ENV=production
PATH='https://test.skyticket.jp/gourmet'
ELASTIC_URL='http://prd-gourmet-elastic01:9200'
ELASTIC_USER=
ELASTIC_PASSWORD=
ECON_CDN='https://www5.econ.ne.jp/multitoken/scripts/econScone.min.js'