BASE_URL='https://jp.skyticket.jp'
NODE_ENV=development
PATH='https://jp.skyticket.jp/gourmet'
ELASTIC_URL='http://dev-gourmet-elastic01:9200'
ECON_CDN='https://test.econ.ne.jp/multitoken/scripts/econScone.min.js'